{"id":"./","name":"농지안심맵","short_name":"농지안심맵","lang":"ko","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f7f3","theme_color":"#205b49","icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
